app/views/volunteers/_form.html.haml
= form_for(@volunteer) do |f|
  - if @volunteer.errors.any?
    #error_explanation
      %h2
        = pluralize(@volunteer.errors.count, "error")
        prohibited this volunteer from being saved:
      %ul
        - @volunteer.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :address
    %br/
    = f.text_area :address, :size => '30x4'
  .field
    = f.label :birthday
    %br/
    = f.date_select :birthday, :include_blank => true, :start_year => 1900, :end_year => Time.now.year
  .field
    = f.label :email
    %br/
    = f.text_field :email
  .field
    = f.label :phone
    %br/
    = f.text_field :phone
  .field
    = f.label :group
    %br/
    = f.collection_select :group_id, Group.all, :id, :name
  .field
    = f.label :access_level
    %br/
    = f.collection_select :access_level, AccessLevel.all, :name, :name
  .field
    = f.label :user
    %br/
    = f.collection_select :user_id, User.all, :id, :username, {:include_blank => 'Ingen'}
  .actions
    = f.submit

app/views/volunteers/_form.html.erb
<%= form_for(@volunteer) do |f| %>
  <% if @volunteer.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@volunteer.errors.count, "error") %> prohibited this volunteer from being saved:</h2>

      <ul>
      <% @volunteer.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :address %><br />
    <%= f.text_area :address %>
  </div>
  <div class="field">
    <%= f.label :birthday %><br />
    <%= f.date_select :birthday %>
  </div>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :phone %><br />
    <%= f.text_field :phone %>
  </div>
  <div class="field">
    <%= f.label :group_id %><br />
    <%= f.text_field :group_id %>
  </div>
  <div class="field">
    <%= f.label :access_level %><br />
    <%= f.text_field :access_level %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
