app/views/access_levels/_form.html.haml
= form_for(@access_level) do |f|
  - if @access_level.errors.any?
    #error_explanation
      %h2
        = pluralize(@access_level.errors.count, "error")
        prohibited this access_level from being saved:
      %ul
        - @access_level.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit

app/views/access_levels/_form.html.erb
<%= form_for(@access_level) do |f| %>
  <% if @access_level.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@access_level.errors.count, "error") %> prohibited this access_level from being saved:</h2>

      <ul>
      <% @access_level.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
