app/views/ads/_form.html.erb
<%= form_for(@ad) do |f| %>
  <% if @ad.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ad.errors.count, "error") %> prohibited this ad from being saved:</h2>

      <ul>
      <% @ad.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :contact %><br />
    <%= f.text_field :contact %>
  </div>
  <div class="field">
    <%= f.label :phone %><br />
    <%= f.text_field :phone %>
  </div>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :type %><br />
    <%= f.collection_select :ad_type_id, AdType.all, :id, :name %>
  </div>
  <div class="field">
    <%= f.label :address %><br />
    <%= f.text_area :address, :size => '30x4' %>
  </div>
  <div class="field">
    <%= f.label :notes %><br />
    <%= f.text_area :notes, :size => '30x5' %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/ads/_form.html.haml
= form_for(@ad) do |f|
  - if @ad.errors.any?
    #error_explanation
      %h2
        = pluralize(@ad.errors.count, "error")
        prohibited this ad from being saved:
      %ul
        - @ad.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :contact
    %br/
    = f.text_field :contact
  .field
    = f.label :phone
    %br/
    = f.text_field :phone
  .field
    = f.label :email
    %br/
    = f.text_field :email
  .field
    = f.label :type
    %br/
    = f.collection_select :ad_type_id, AdType.order(:name), :id, :name
  .field
    = f.label :address
    %br/
    = f.text_area :address, :size => '30x4'
  .field
    = f.label :notes
    %br/
    = f.text_area :notes, :size => '30x5'
  .field
    = f.label :salesman
    %br/
    = f.text_field :salesman
  .actions
    = f.submit
