app/views/ads/index.html.erb
<% title "Annonser" %>
<div class="container">
  <h1>Annonser</h1>
  <table class="table table-striped">
    <tr>
      <th>Name</th>
      <th>Contact</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Type</th>
      <th>Address</th>
      <th>Notes</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  <% @ads.each do |ad| %>
    <tr<%
  if ad.ad_type.name == "Nei"
    concat ' style="color: #999999"'.html_safe
  end
  %>>
      <td><%= ad.name %></td>
      <td><%= ad.contact %></td>
      <td><%= ad.phone %></td>
      <td><%= ad.email %></td>
      <td><%= ad.ad_type.name %></td>
      <td><%= nl2br(ad.address) %></td>
      <td><%= nl2br(ad.notes) %></td>
      <td><%= link_to 'Show', ad %></td>
      <td><%= link_to 'Edit', edit_ad_path(ad) %></td>
      <td><%= link_to 'Destroy', ad, :confirm => 'Are you sure?', :method => :delete %></td>
    </tr>
  <% end %>
  </table>
  <br />
  <%= link_to 'New Ad', new_ad_path %>
</div>

app/views/ads/index.html.haml
- title "Annonser"
- ad_sum = Ad.all.each.inject(0) {|sum, ad| sum + ad.ad_type.value}
.container
  %h1 Annonser
  %p Status: #{number_with_delimiter(ad_sum, delimiter: ' ')}kr / 100 000kr
  %table.table.table-striped
    %tr
      %th Navn
      %th Kontaktperson
      %th Telefon
      %th Epost
      %th Annonsetype
      %th Adresse
      %th Notater
      %th
      %th
    - @ads.each do |ad|
      %tr{:style => "#{ad.ad_type.name == "Nei" ? 'color: #999999' : ''}"}
        %td= ad.name
        %td= ad.contact
        %td= ad.phone
        %td= ad.email
        %td= ad.ad_type.name
        %td= nl2br(ad.address)
        %td= nl2br(ad.notes)
        %td= link_to 'Endre', edit_ad_path(ad)
        %td= link_to 'Slett', ad, :confirm => 'Du vil sannsynligvis ikke gjøre dette.', :method => :delete
  %br
  = link_to 'Ny annonse', new_ad_path
