app/views/groups/_form.html.haml
= form_for(@group) do |f|
  - if @group.errors.any?
    #error_explanation
      %h2
        = pluralize(@group.errors.count, "error")
        prohibited this group from being saved:
      %ul
        - @group.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label t(:name)
    %br/
    = f.text_field :name
  .field
    = f.label t(:description)
    %br/
    = f.text_area :description, :size => "50x10"
  .field
    = f.label t(:internal_group)
    %br/
    = f.check_box :internal
  .actions
    = f.submit

app/views/groups/_form.html.erb
<%= form_for(@group) do |f| %>
  <% if @group.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@group.errors.count, "error") %> prohibited this group from being saved:</h2>

      <ul>
      <% @group.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label t(:name) %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label t(:description) %><br />
    <%= f.text_area :description, :size => "50x10" %>
  </div>
  <div class="field">
    <%= f.label t(:internal_group) %><br />
    <%= f.check_box :internal %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
