app/views/band_members/_form.html.haml
%div{:style => "max-width: 300px;"}
  = form_for([@band, @band_member]) do |f|
    - if @band_member.errors.any?
      #error_explanation
        %h2
          = pluralize(@band_member.errors.count, "error")
          feil hindret bandmedlemmet fra å bli lagret:
        %ul
          - @band_member.errors.full_messages.each do |msg|
            %li{:style => "color: red;"}= msg
    = hidden_field_tag :id, params[:id]
    = f.hidden_field :user_id, :value => current_user.id if current_user
    .form-group
      = f.label :name
      %br
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :phone
      %br
      = f.text_field :phone, class: 'form-control'
    .form-group
      = f.label :role
      %br/
      = f.text_field :role, class: 'form-control'
    .form-group
      = f.submit nil, class: 'btn btn-primary btn-block'

app/views/band_members/_form.html.erb
<div style="max-width: 300px;">
<%= form_for([@band, @band_member]) do |f| %>
  <% if @band_member.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@band_member.errors.count, "error") %> prohibited this band_member from being saved:</h2>

      <ul>
      <% @band_member.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= hidden_field_tag :id, params[:id] %>
  <%= f.hidden_field :user_id, :value => current_user.id if current_user %>
  <%= f.fields_for :person do |p| %>
  <div class="form-group">
    <%= p.label :name, t(:name) %><br>
    <%= p.text_field :name, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= p.label :address, t(:address) %><br>
    <%= p.text_area :address, rows: '4', class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= p.label :email, t(:email) %><br>
    <%= p.text_field :email, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= p.label :phone, t(:phone) %><br>
    <%= p.text_field :phone, class: 'form-control' %>
  </div>
  <% end %>
  <div class="form-group">
    <%= f.label :role, t(:role) %><br>
    <%= f.text_field :role, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.submit t(:submit), class: 'btn btn-primary btn-block' %>
  </div>
<% end %>
</div>
