app/views/stages/index.html.haml
- title Stage.model_name.human(:count => 2)
.container
  %h1= Stage.model_name.human(:count => 2)
  %table.table.table-striped
    %tr
      %th= Stage.human_attribute_name(:name)
      %th= Stage.human_attribute_name(:from)
      %th= Stage.human_attribute_name(:to)
      %th
      %th
      %th
    - @stages.each do |stage|
      %tr
        %td= stage.name
        %td= stage.from
        %td= stage.to
        %td= link_to 'Program', stage_schedules_path(stage)
        %td= link_to t(:edit), edit_stage_path(stage)
        %td= link_to t(:delete), stage, :confirm => 'Er du sikker?', :method => :delete
  %p
    = link_to "#{t(:new).camelize} #{Stage.model_name.human.downcase}", new_stage_path

app/views/stages/index.html.erb
<% title "Venues" %>
<div class="container">
  <h1>Venues</h1>
  <table class="table table-striped">
    <tr>
      <th>Name</th>
      <th>From</th>
      <th>To</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  <% @stages.each do |stage| %>
    <tr>
      <td><%= stage.name %></td>
      <td><%= stage.from %></td>
      <td><%= stage.to %></td>
      <td><%= link_to 'Program', stage_schedules_path(stage) %></td>
      <td><%= link_to 'Edit', edit_stage_path(stage) %></td>
      <td><%= link_to 'Destroy', stage, :confirm => 'Are you sure?', :method => :delete %></td>
    </tr>
  <% end %>
  </table>
  <br />
  <%= link_to 'New Stage', new_stage_path %>
</div>
