app/views/layouts/application.html.haml
!!!
%html{:lang => "no"}
  %head
    %title= yield(:title)
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    = yield(:headerextra)
  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          = link_to(festival_title, root_path, class: 'navbar-brand')
        .navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li{:class => "#{current_page?(volunteers_path) ? 'active' : ''}"}= link_to "Crew", volunteers_path
            %li{:class => "#{current_page?(groups_path) ? 'active' : ''}"}= link_to t(:groups), groups_path
            %li{:class => "#{current_page?(access_levels_path) ? 'active' : ''}"}= link_to t(:access_level), access_levels_path
            %li{:class => "#{current_page?(bands_path) ? 'active' : ''}"}= link_to "Band", bands_path
            %li{:class => "#{current_page?(stages_path) ? 'active' : ''}"}= link_to "Venues", stages_path
            %li{:class => "#{current_page?(ads_path) ? 'active' : ''}"}= link_to t(:ads), ads_path
            %li{:class => "#{current_page?(ad_types_path) ? 'active' : ''}"}= link_to t(:ad_types), ad_types_path
            %li{:class => "#{current_page?(crew_applications_path) ? 'active' : ''}"}= link_to t(:crew_applications), crew_applications_path
            %li{:class => "#{current_page?(users_path) ? 'active' : ''}"}= link_to t(:users).capitalize, users_path
            - if current_user
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  = current_user.username
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to 'Logg ut', logout_path
            - else
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  Innlogging
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to '<i class="fa fa-fw fa-facebook"></i> | Logg inn med Facebook'.html_safe, auth_at_provider_path(:provider => :facebook)
                  %li= link_to '<i class="fa fa-fw fa-twitter"></i> | Logg inn med Twitter'.html_safe, auth_at_provider_path(:provider => :twitter)
                  %li.divider
                  %li.dropdown-header RMR-bruker
                  %li
                    = form_tag user_sessions_path, :method => :post, class: 'form-signin' do
                      = hidden_field_tag :referer, @referer.to_s
                      = text_field_tag :username, '', :placeholder => 'Brukernavn', :required => true, :autofocus => true, class: 'form-control'
                      = password_field_tag :password, '', :placeholder => 'Passord', :required => true, class: 'form-control'
                      = submit_tag 'Logg inn', class: 'btn btn-primary btn-block'
                      = link_to "Ny konto", new_user_path
    .container
      - if current_user.id == 1
        %p
          = link_to t(:fireguards), fireguards_path
          |
          = link_to t(:locations), locations_path
          |
          = link_to "Events", events_path
      - if flash[:alert]
        %p.flash-error= flash[:alert]
      - if flash[:notice]
        %p.flash-notice= flash[:notice]
    = yield
    - if APP_CONFIG[:use_google_analytics] == true
      :javascript
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '#{APP_CONFIG[:google_analytics_tracking_id]}']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="no">
  <head>
    <title><%= yield(:title) %></title>
    <%= stylesheet_link_tag 'application' %>
    <%= javascript_include_tag 'application' %>
    <%= csrf_meta_tag %>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <%= yield(:headerextra) %>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <%= link_to(festival_title, root_path, class: 'navbar-brand') %>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="<%= 'active' if current_page?(volunteers_path) %>"><%= link_to "Crew", volunteers_path %></li>
            <li class="<%= 'active' if current_page?(groups_path) %>"><%= link_to t(:groups), groups_path %></li>
            <li class="<%= 'active' if current_page?(access_levels_path) %>"><%= link_to t(:access_level), access_levels_path %></li>
            <li class="<%= 'active' if current_page?(bands_path) %>"><%= link_to "Band", bands_path %></li>
            <li class="<%= 'active' if current_page?(stages_path) %>"><%= link_to "Venues", stages_path %></li>
            <li class="<%= 'active' if current_page?(ads_path) %>"><%= link_to t(:ads), ads_path %></li>
            <li class="<%= 'active' if current_page?(ad_types_path) %>"><%= link_to t(:ad_types), ad_types_path %></li>
            <li class="<%= 'active' if current_page?(crew_applications_path) %>"><%= link_to t(:crew_applications), crew_applications_path %></li>
            <li class="<%= 'active' if current_page?(users_path) %>"><%= link_to t(:users).capitalize, users_path %></li>
            <% if current_user %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= current_user.username %> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%= link_to 'Logg ut', logout_path %></li>
              </ul>
            </li>
            <% else %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Innlogging <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%= link_to '<i class="fa fa-fw fa-facebook"></i> | Logg inn med Facebook'.html_safe, auth_at_provider_path(:provider => :facebook) %></li>
                <li><%= link_to '<i class="fa fa-fw fa-twitter"></i> | Logg inn med Twitter'.html_safe, auth_at_provider_path(:provider => :twitter) %></li>
                <li class="divider"></li>
                <li class="dropdown-header">RMR-bruker</li>
                <li>
                  <%= form_tag user_sessions_path, :method => :post, class: 'form-signin' do %>
                    <%= hidden_field_tag :referer, @referer.to_s %>
                    <%= text_field_tag :username, '', :placeholder => 'Brukernavn', :required => true, :autofocus => true, class: 'form-control' %>
                    <%= password_field_tag :password, '', :placeholder => 'Passord', :required => true, class: 'form-control' %>
                    <%= submit_tag 'Logg inn', class: 'btn btn-primary btn-block' %>
                    <%= link_to "Ny konto", new_user_path %>
                  <% end %>
                </li>
              </ul>
            </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
    <% if current_user.id == 1 %>
    <p>
      <%= link_to t(:fireguards), fireguards_path %> |
      <%= link_to t(:locations), locations_path %> |
      <%= link_to "Events", events_path %>
    </p>
    <% end %>
    <% if flash[:alert] %>
      <p class="flash-error"><%= flash[:alert] %></p>
    <% end %>
    <% if flash[:notice] %>
      <p class="flash-notice"><%= flash[:notice] %></p>
    <% end %>
    </div>
<%= yield %>
<% if APP_CONFIG[:use_google_analytics] == true %>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<%= APP_CONFIG[:google_analytics_tracking_id] %>']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<% end %>
  </body>
</html>
